log4j.rootCategory=FATAL, ConsoleLog

log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.ConsoleLog.Threshold=DEBUG

log4j.logger.com.security.controller.UserController=DEBUG



